<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/start_game"
          android:icon="@drawable/ic_game"
          android:title="@string/game_menu"
          app:showAsAction="ifRoom">
    </item>
</menu>